# jibe-starter-bankid

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/nu/jibe/bankid/api/: AlreadyInProgressException.java  AuthResponse.java  AutostartToken.java  CollectProgressStatus.java  CollectResponse.java  OcspResponse.java  OrderReference.java  PersonalNumber.java  RelyingPartyClient.java  RelyingPartyClientConfiguration.java  Signature.java  StringValidator.java  User.java
backend/src/main/java/nu/jibe/bankid/core/: DefaultRelyingPartyClient.java  RelyingPartyClientBuilder.java
backend/src/main/resources/: application.properties  logback.xml  trust-store.jks
backend/src/test/java/nu/jibe/bankid/: RelyingPartyClientTestIT.java  TestUser.java
frontend/: pom.xml
frontend/src/main/java/nu/jibe/bankid/frontend/: BankIdAuthenticationProvider.java  Main.java  MvcConfig.java  WebSecurityConfig.java
frontend/src/main/resources/: application.properties  logback.xml
frontend/src/main/resources/templates/: hello.html  home.html  login.html
