<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nu.jibe</groupId>
        <artifactId>jibe-starter-bankid</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jibe-starter-bankid-backend</artifactId>
    <name>${project.groupId}:{project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-project-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-system-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>javax.net.ssl.trustStore</name>
                                    <value>${jibe-starter-bankid.trust-store}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.trustStoreType</name>
                                    <value>${jibe-starter-bankid.trust-store-type}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.trustStorePassword</name>
                                    <value>${jibe-starter-bankid.trust-store-password}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStore</name>
                                    <value>${jibe-starter-bankid.key-store}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStoreType</name>
                                    <value>${jibe-starter-bankid.key-store-type}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStorePassword</name>
                                    <value>${jibe-starter-bankid.key-store-password}</value>
                                </property>
                                <property>
                                    <name>javax.net.debug</name>
                                    <value>${jibe-starter-bankid.net-debug}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>https://appapi.test.bankid.com/rp/v4?wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
